plugins {
    id 'org.jetbrains.kotlin.jvm'
    // Linting and formatting
    id 'ktlint.common'
    //Test coverage
    id 'jacoco'
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacoco {
    toolVersion = "0.8.11"
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

group = 'com.example'
version = '1.0.0'

repositories {
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/pedrojschmidt/print-script")
        credentials {
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}


