# print-script

./: .editorconfig  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: common-conventions.gradle  ktlint.common.gradle
cli/: build.gradle
cli/src/main/kotlin/: AnalyzeCommand.kt  CLI.kt  CLIaux.kt  Command.kt  CommandFactory.kt  ExecuteCommand.kt  FormatCommand.kt  Hello.kt  Main.kt  Operation.kt  Option.kt  ValidateCommand.kt
cli/src/main/kotlin/cli/: CLI.kt  CommandFactory.kt  Main.kt  Operation.kt
cli/src/main/kotlin/cli/commands/: AnalyzeCommand.kt  Command.kt  ExecuteCommand.kt  FormatCommand.kt  ValidateCommand.kt
cli/src/main/kotlin/commands/: AnalyzeCommand.kt  Command.kt  ExecuteCommand.kt  FormatCommand.kt  ValidateCommand.kt
formatter/: build.gradle
formatter/src/main/kotlin/: FormatRules.kt  Formatter.kt  format_rules.yaml
formatter/src/main/kotlin/formatter/: ExecuteFormatter.kt  FormatRules.kt  Formatter.kt  FormatterAux.kt  FormatterFactory.kt  format_rules.yaml
formatter/src/main/kotlin/formatter/formatters/: AssignationValueFormatter.kt  BinaryOperationFormatter.kt  ConditionalFormatter.kt  DeclarationAssignationFormatter.kt  DeclarationFormatter.kt  Formatter.kt  MethodFormatter.kt  SimpleAssignationFormatter.kt
formatter/src/main/kotlin/formatter/nodeFormatters/: DeclarationFormatter.kt
formatter/src/main/kotlin/formatter/rules/: FormatterRules.kt  FormattingRules.kt  NSpacesIndentationForIfStatement.kt  NewLineBeforePrintln.kt  SpaceAfterColon.kt  SpaceAroundAssignment.kt  SpaceBeforeColon.kt
formatter/src/main/resources/: format_rules.yaml  format_rules_2.yaml  format_rules_3.yaml  format_rules_4.yaml
formatter/src/test/kotlin/: FormatterTest.kt  FormatterTests.kt
formatter/src/test/resources/: invalid_format_rules.yaml  test1.txt  test2.txt  test3.txt  test4.txt  test_rules_1.yaml
interpreter/: build.gradle
interpreter/src/main/kotlin/: ExecuteInterpreter.kt  Interpreter.kt  InterpreterUtils.kt  Variable.kt
interpreter/src/main/kotlin/interpreter/: ExecuteInterpreter.kt  Interpreter.kt  InterpreterUtils.kt  Variable.kt  VariableManager.kt
interpreter/src/main/kotlin/interpreter/interpreters/: AssignationInterpreter.kt  ConditionalInterpreter.kt  DeclarationInterpreter.kt  Interpreter.kt  MethodInterpreter.kt  ValueInterpreter.kt
interpreter/src/main/kotlin/interpreter/response/: InterpreterResponse.kt
interpreter/src/main/kotlin/interpreters/: AssignationInterpreter.kt  ConditionalInterpreter.kt  DeclarationInterpreter.kt  MethodInterpreter.kt
interpreter/src/test/kotlin/: InterpreterTest.kt
kotlin/: build.gradle
kotlin/src/main/kotlin/: AST.kt  Interpreter.kt  Lexer.kt  Main.kt  Parser.kt  Token.kt  TokenType.kt
lexer/: build.gradle
lexer/src/main/kotlin/: IdentifierTokenMaker.kt  Lexer.kt  Lexer_1.kt  NewLineTokenMaker.kt  NumberTokenMaker.kt  StringTokenMaker.kt  SymbolTokenMaker.kt  TokenMaker.kt  TokenProvider.kt
lexer/src/main/kotlin/lexer/: IdentifierTokenMaker.kt  Lexer.kt  NewLineTokenMaker.kt  NumberTokenMaker.kt  StringTokenMaker.kt  SymbolTokenMaker.kt  TokenMaker.kt  TokenProvider.kt
lexer/src/main/kotlin/lexer/tokenMakers/: IdentifierTokenMaker.kt  NewLineTokenMaker.kt  NumberTokenMaker.kt  StringTokenMaker.kt  SymbolTokenMaker.kt  TokenMaker.kt
lexer/src/main/kotlin/tokenmakers/: IdentifierTokenMaker.kt  NewLineTokenMaker.kt  NumberTokenMaker.kt  StringTokenMaker.kt  SymbolTokenMaker.kt  TokenMaker.kt
lexer/src/main/kotlin/version0/: IdentifierTokenMaker.kt  Lexer.kt  NewLineTokenMaker.kt  NumberTokenMaker.kt  StringTokenMaker.kt  SymbolTokenMaker.kt  TokenMaker.kt  TokenProvider.kt
lexer/src/main/kotlin/version1/: IdentifierTokenMaker.kt  IdentifierTokenMaker1.kt  Lexer1.kt  Lexer_1.kt  NewLineTokenMaker.kt  NewLineTokenMaker1.kt  NumberTokenMaker.kt  NumberTokenMaker1.kt  StringTokenMaker.kt  StringTokenMaker1.kt  SymbolTokenMaker.kt  SymbolTokenMaker1.kt  TokenMaker.kt  TokenMaker1.kt  TokenProvider.kt  TokenProvider1.kt
lexer/src/main/kotlin/version_0/: IdentifierTokenMaker.kt  Lexer.kt  NewLineTokenMaker.kt  NumberTokenMaker.kt  StringTokenMaker.kt  SymbolTokenMaker.kt  TokenMaker.kt  TokenProvider.kt
lexer/src/main/kotlin/version_1/: IdentifierTokenMaker.kt  Lexer_1.kt  NewLineTokenMaker.kt  NumberTokenMaker.kt  StringTokenMaker.kt  SymbolTokenMaker.kt  TokenMaker.kt  TokenProvider.kt
lexer/src/test/kotlin/: LexerTest.kt  TokenProviderTest.kt
lexer/src/test/resources/: test_01.txt  test_02.txt  test_03.txt  test_04.txt
parser/: build.gradle
parser/src/main/kotlin/: ASTBuilder.kt  AssignationASTBuilder.kt  ContentASTBuilder.kt  DeclarationASTBuilder.kt  MethodASTBuilder.kt  Parser.kt
parser/src/main/kotlin/builder/: ASTBuilder.kt  AssignationASTBuilder.kt  ConditionalASTBuilder.kt  ContentASTBuilder.kt  DeclarationASTBuilder.kt  MethodASTBuilder.kt  ValueASTBuilder.kt
parser/src/main/kotlin/parser/: Parser.kt
parser/src/main/kotlin/parser/builder/: ASTBuilder.kt  AssignationASTBuilder.kt  ConditionalASTBuilder.kt  DeclarationASTBuilder.kt  MethodASTBuilder.kt  ValueASTBuilder.kt
parser/src/test/kotlin/: ParserTest.kt
parser/src/test/resources/: test001.txt
static_code_analyzer/: build.gradle
static_code_analyzer/src/main/kotlin/: IdentifierFormat.kt  StaticCodeAnalyzer.kt  StaticCodeAnalyzerRules.kt  StaticCodeIssue.kt
static_code_analyzer/src/main/kotlin/sca/: ExecuteSca.kt  ScaFactory.kt  StaticCodeAnalyzer.kt  StaticCodeAnalyzerRules.kt  StaticCodeIssue.kt
static_code_analyzer/src/main/resources/: sca_rules.yaml
static_code_analyzer/src/test/kotlin/: StaticCodeAnalyzerTest.kt
token/: build.gradle
token/src/main/kotlin/: Token.kt  Token1.kt  TokenType.kt  TokenType1.kt  TokenType_1.kt  Token_1.kt
token/src/main/kotlin/token/: Position.kt  Token.kt  TokenType.kt
token/src/main/kotlin/version0/: Token.kt  TokenType.kt
token/src/main/kotlin/version1/: Token.kt  TokenType.kt
token/src/main/kotlin/version_0/: Token.kt  TokenType.kt
token/src/main/kotlin/version_1/: Token.kt  TokenType.kt
(+19 files in other folders)
