plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'

    id 'org.jlleitschuh.gradle.ktlint' version '12.1.0'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    repositories {
        // Required to download KtLint
        mavenCentral()
    }

}