plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    // Jacoco test coverage
    id 'jacoco'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // Depende del Token y del AST
    implementation project(":token")
    implementation project(":ast")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

kotlin {
    jvmToolchain(17)
}
