plugins {
    id 'common-conventions'
}

dependencies {
    // Depende del Token y del AST
    implementation project(":token")
    implementation project(":ast")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.kotlin

            groupId = 'printscritp'
            artifactId = 'lexer'
            version = '1.0.0'
        }
    }
}

