plugins {
    id 'common-conventions'
}

dependencies {
    implementation project(":token")
    implementation project(":ast")

    implementation 'org.yaml:snakeyaml:2.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/IngSis-Group-9/print-script") // reemplaza OWNER y REPO con tu nombre de usuario y repositorio
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.kotlin

            groupId = 'printscript'
            artifactId = 'static-code-analyzer'
            version = '1.0.7'
        }
    }
}
