plugins {
    id 'common-conventions'
}

dependencies {
    implementation project(":token")
    implementation project(":ast")

    implementation 'org.yaml:snakeyaml:2.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.kotlin

            groupId = 'printscript'
            artifactId = 'static-code-analyzer'
            version = '1.0.0'
        }
    }
}
