plugins {
    id 'common-conventions'
}

dependencies {
    // clikt para la CLI
    implementation("com.github.ajalt.clikt:clikt:3.4.0")
    // kotlinx-coroutines para el progreso de la CLI
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")

    implementation project(":token")
    implementation project(":ast")
    implementation project(":lexer")
    implementation project(":parser")
    implementation project(":interpreter")
    implementation project(":formatter")
    implementation project(":static_code_analyzer")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.kotlin

            groupId = 'printscript'
            artifactId = 'cli'
            version = '1.0.0'
        }
    }
}
