plugins {
    id 'common-conventions'
}

dependencies {
    // clikt para la CLI
    implementation("com.github.ajalt.clikt:clikt:4.3.0")
    // kotlinx-coroutines para el progreso de la CLI
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")

    implementation project(":token")
    implementation project(":ast")
    implementation project(":lexer")
    implementation project(":parser")
    implementation project(":interpreter")
    implementation project(":formatter")
    implementation project(":static_code_analyzer")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/IngSis-Group-9/print-script") // reemplaza OWNER y REPO con tu nombre de usuario y repositorio
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.kotlin

            groupId = 'printscript'
            artifactId = 'cli'
            version = '1.0.7'
        }
    }
}
