plugins {
    id 'common-conventions'

}
dependencies {
    // Depende del Token y del AST
    implementation project(":token")
    implementation project(":ast")

    testImplementation project(":lexer")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.kotlin

            groupId = 'printscript'
            artifactId = 'parser'
            version = '1.0.0'
        }
    }
}

