plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // Depende del Token y del AST
    implementation project(":token")
    implementation project(":ast")
    implementation project(":lexer")
    implementation project(":parser")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}