plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
}

group = 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":lexer")
    implementation project(":interpreter")
    implementation project(":parser")
    implementation project(":ast")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}