dependencies {
    implementation project(":token")
    implementation project(":lexer")
    implementation project(":interpreter")
    implementation project(":parser")
    implementation project(":formatter")
    implementation project(":ast")
    implementation project(":static_code_analyzer")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}
